{
  "expo": {
    "name": "spendster",
    "slug": "spendster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/spendstericon.png",
    "scheme": "spendster",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rishabh.spendster"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/spendster.png",
        "backgroundImage": "./assets/spendster.png",
        "monochromeImage": "./assets/spendster.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rishabh.spendster"
    },
    "web": {
      "output": "static",
      "favicon":"./assets/spendster.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/spendstericon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF9E7",
          "dark": {
            "backgroundColor": "#FFF9E7"
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "12dfc8a0-0844-4377-9b04-7df00fa3bb18"
      }
    }
  }
}
